import calendar

# Проверяем недавний високосный год
print(f"Является ли 2024 год високосным? {calendar.isleap(2024)}")

# Проверяем будущий обычный год
print(f"Является ли 2025 год високосным? {calendar.isleap(2025)}")

# Проверяем "исключительный" вековой год, который был високосным
print(f"Является ли 2000 год високосным? {calendar.isleap(2000)}")

# Проверяем "исключительный" вековой год, который не был високосным
print(f"Является ли 1900 год високосным? {calendar.isleap(1900)}")