from datetime import datetime

# Создадим объект, представляющий 25 сентября 2025 года, 15:30
dt1 = datetime(2025, 9, 25, 15, 30)
print(dt1)

# Создадим более точный объект
dt2 = datetime(2025, 9, 25, 15, 30, 7, 543210)
print(dt2)

# Вывод:
# 2025-09-25 15:30:00
# 2025-09-25 15:30:07.543210
