from datetime import time

# Создадим объект, представляющий время 14:30
t1 = time(14, 30)
print(f"Простое время: {t1}")

# Создадим более точный объект времени
t2 = time(14, 30, 5, 123456)
print(f"Точное время: {t2}")

# Вывод:
# Простое время: 14:30:00
# Точное время: 14:30:05.123456
